<div class="table-title">
  <div class="row">
    <div class="col-sm-1">
      <h4>
        <b>Project:</b>
      </h4>
    </div>
    <div class="col-sm-5">
      <div class="input-group">
        <span class="input-group-addon">
          <i class="fa fa-user fa" aria-hidden="true"></i>
        </span>
        <input type="text" class="form-control" name="project" id="project" placeholder="Enter project Name" disabled
        [(ngModel)]="projectname"/>
        <span class="input-group-btn">
          <button class="btn btn-primary" type="button" data-toggle="modal" data-target="#myProject">Search</button>
        </span>
      </div>
    </div>
    <div class="col-sm-6">
      <button type="button" class="btn btn-primary btn-sm" (click)="sort('C')">
        <i class="material-icons">&#xE042;</i>Completed</button>
      <button type="button" class="btn btn-primary btn-sm" (click)="sort('P')">
        <i class="material-icons">&#xE042;</i>Priority</button>
      <button type="button" class="btn btn-primary btn-sm" (click)="sort('E')">
        <i class="material-icons">&#xE042;</i>End Date</button>
      <button type="button" class="btn btn-primary btn-sm" (click)="sort('S')">
        <i class="material-icons">&#xE042;</i>Start Date</button>
      <h5>
        <b>Sort Tasks By:</b>
      </h5>
    </div>
  </div>
</div>
<div>
  <hr style="width: 100%; color: black; height: 1px; border: 1px dotted;" />
  <table class="table table-striped table-hover">
    <thead>
      <tr>
        <th>
          <span class="custom-checkbox">
            <input type="checkbox" id="selectAll">
            <label for="selectAll"></label>
          </span>
        </th>
        <th>
          Task
        </th>
        <th>
          Parent
        </th>
        <th>
          Priority
        </th>
        <th>
          Start Date
        </th>
        <th>
          End Date
        </th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of projecttasks|task_sort:sortCaption">
        <td>
          <span class="custom-checkbox">
            <input type="checkbox" id="checkbox1" name="options[]" value="1">
            <label for="checkbox1"></label>
          </span>
        </td>
        <td>{{task.TaskDesc}}</td>
        <td>{{task.ParentName}}</td>
        <td>{{task.Priority}}</td>
        <td>{{task.StartDate}}</td>
        <td>{{task.EndDate}}</td>
        <td>
          <!-- <button type="button" class="btn btn-info btn-sm" style="margin-left: 10px" routerLink="/addtask/{{ task.Task_Id }}">Edit</button>           -->
          <button type="button" class="btn btn-info btn-sm" style="margin-left: 10px" (click)="edittask(task.Task_Id)">Edit</button> 
        </td>
        <td>
          <button type="button" class="btn btn-warning btn-sm" style="margin-left: 10px" (click)="endtask(task.Task_Id)" >End</button>         
        </td>
      </tr>
    </tbody>
  </table>
  <hr style="width: 100%; color: black; height: 1px; border: 1px dotted;" />
</div>
<div id="myProject" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">      
        <div class="modal-header">
          <h4 class="modal-title">Search Project</h4>
          <br/>
          <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchText" />
        </div>
        <div class="modal-body">
          <div class="form-group">
            <ul id="grouplist" class="list-group" *ngFor="let item of project_all|proj_filter:searchText">
              <li class="list-group-item" [ngClass]="{'active': navigateProj == item}" (click)="listProjectClick($event, item)">
                {{item.Project_Name}}
              </li>
            </ul>
          </div>
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
          <input type="submit" class="btn btn-info" data-dismiss="modal" value="OK" (click)="selectProject()">
        </div>    
    </div>
  </div>
</div>
<div id="messageModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">						
          <h4 class="modal-title">Task</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">					
          <p class="text-danger">{{messageCaption}}</p>          
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-warning" data-dismiss="modal" value="OK">          
        </div>
      </form>
    </div>
  </div>
</div>