<div class="container">
  <div class="row main" #panel>    
    <div class="main-login main-center">      
      <div class="form-group col-sm-5">
        <label for="name" class="cols-sm-2 control-label">First Name</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-user fa" aria-hidden="true"></i>
            </span>
            <input type="text" class="form-control" name="name" id="name" placeholder="Enter users First Name" [(ngModel)]="user_item.First_Name" />
          </div>
        </div>
      </div>

      <div class="form-group col-sm-5">
        <label for="name" class="cols-sm-2 control-label">Last Name</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-user fa" aria-hidden="true"></i>
            </span>
            <input type="text" class="form-control" name="name" id="name" placeholder="Enter users Last Name" [(ngModel)]="user_item.Last_Name"/>
          </div>
        </div>
      </div>

      <div class="form-group col-sm-5">
        <label for="username" class="cols-sm-2 control-label">Employee ID</label>
        <div class="cols-sm-10">
          <div class="input-group">
            <span class="input-group-addon">
              <i class="fa fa-users fa" aria-hidden="true"></i>
            </span>
            <input type="text" class="form-control" name="emp_id" id="emp_id" placeholder="Enter users Employee ID" [(ngModel)]="user_item.Employee_Id"/>
          </div>
        </div>
      </div>
      <div class="form-group row col-sm-10">
        <div class="col-sm-2">
          <button [disabled]="!visible" type="button" class="btn btn-primary" (click)="submituser()"><i class="material-icons">&#xE147;</i>{{caption}}</button>
        </div>
        <div class="col-sm-2">         
          <button type="button" class="btn btn-primary" (click)="resetuser()"><i class="material-icons">&#xE15C;</i>Reset User</button>
        </div>
      </div>
      <!-- </form> -->
    </div>
  </div>
</div>
<hr style="width: 100%; color: black; height: 1px; background-color:black;" />
<div class="row col-sm-12">
  <div class="col-sm-5">
    <div id="custom-search-input">
      <div class="input-group col-md-12 search-box">                
        <input type="text" class="form-control" placeholder="Search" [(ngModel)]="searchText"/>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <label>Sort task by:</label>
    <button type="button" class="btn btn-primary btn-sm" style="margin-left: 10px" (click)="sort('F')"><i class="material-icons">&#xE042;</i>First Name</button>
    <button type="button" class="btn btn-primary btn-sm" style="margin-left: 10px" (click)="sort('L')"><i class="material-icons">&#xE042;</i>Last Name</button>
    <button type="button" class="btn btn-primary btn-sm" style="margin-left: 10px" (click)="sort('E')"><i class="material-icons">&#xE042;</i>Employee ID</button>            
  </div>  
</div>
<br/><br/><br/>
<div class="row col-sm-10" *ngFor="let _user of user_all|user_filter:searchText|user_sort:sortCaption">
  <hr style="width: 100%; color: black; height: 1px; border: 1px dotted;" />
  <div class="col-sm-5">
      <ul class="list-group list-group-flush">
          <li class="list-group-item disabled">First Name: <b>{{_user.First_Name}}</b></li>
          <li class="list-group-item disabled">Last Name: <b>{{_user.Last_Name}}</b></li>
          <li class="list-group-item disabled">Employee ID: <b>{{_user.Employee_Id}}</b></li>
      </ul>
  </div>  
  <button type="button" class="btn btn-primary btn-sm" style="margin-left: 10px" (click)="deleteuser(_user.User_Id)">
      <i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i>Delete</button>    
  <button type="button" class="btn btn-primary btn-sm" style="margin-left: 10px" (click)="getuser(_user.User_Id)">
    <i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i>Edit</button>     
  <hr style="width: 100%; color: black; height: 1px; border: 1px dotted;"/>
</div>
<div id="messageModal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">						
          <h4 class="modal-title">User</h4>
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        </div>
        <div class="modal-body">					
          <p class="text-danger">Task/Project exist for selected user. User cannot not be deleted</p>          
        </div>
        <div class="modal-footer">
          <input type="button" class="btn btn-warning" data-dismiss="modal" value="OK">          
        </div>
      </form>
    </div>
  </div>
</div>